# Puppet Account Module

A puppet module designed to ease the management of user accounts.

Currently supports:

  * Creation/Removal of accounts (via the "ensure" parameter)
  * Account creation w/UID control
  * Setting the login shell
  * Dedicated Group creation w/GID control (optional)
  * Home directory creation ( and optionally management via /etc/skel )
  * Support for system users/groups
  * SSH key management (optional)

## Build Status

[![master branch status](https://secure.travis-ci.org/torrancew/puppet-account.png?branch=master)](http://travis-ci.org/torrancew/puppet-account)

## Documentation

A brief usage summary with examples follows.
For full documentation of all parameters, see the inline puppet docs:

    $ puppet doc /etc/puppet/modules/account/manifests/user.pp

## Usage

### account

This module has been modified to support user management on machines with puppet managed by [foreman](http://theforeman.org/).
To use this module, one would define a nested hash of user resources in YAML:

    ---
    account:
      users:
        sysadmin:
          home_dir: /opt/sysadmin
          ssh_key:
            - ssh-rsa AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVV== test1@test
            - ssh-rsa 12345678910123456789012345678901234567890123== test2@test
          groups:
            - sudo
            - users
        appadmin:
          home_dir: /opt/appadmin
          groups:
            - users

## Feedback

Please use the github issues functionality to report any bugs or requests for new features.

## Contribution

Feel free to fork and submit pull requests (or use git's own functionality to mail me patches) for potential contributions.

## Contributors
  * Tray Torrance    (torrancew) - Author
  * Facundo Guerrero (guerremdq) - Support for 'comment' parameter
  * Brad Cowie       (gizmoguy)
